<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>738</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="R1">
           <property name="text">
            <string>Réservoir 1</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="P11">
             <property name="cursor">
              <cursorShape>UpArrowCursor</cursorShape>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="text">
              <string>P11</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondRouge.png</normaloff>Images/rondRouge.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="P12">
             <property name="cursor">
              <cursorShape>UpArrowCursor</cursorShape>
             </property>
             <property name="text">
              <string>P12</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondRouge.png</normaloff>Images/rondRouge.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="V12">
         <property name="text">
          <string>V12</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/rectangleRouge.png</normaloff>Images/rectangleRouge.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="R2">
           <property name="text">
            <string>Réservoir 2</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="P21">
             <property name="text">
              <string>P21</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondVert.png</normaloff>Images/rondVert.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="P22">
             <property name="text">
              <string>P22</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondRouge.png</normaloff>Images/rondRouge.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="V23">
         <property name="text">
          <string>V23</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/rectangleRouge.png</normaloff>Images/rectangleRouge.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="R3">
           <property name="text">
            <string>Réservoir 3</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="P31">
             <property name="text">
              <string>P31</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondVert.png</normaloff>Images/rondVert.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="P32">
             <property name="text">
              <string>P32</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/rondRouge.png</normaloff>Images/rondRouge.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="V21">
             <property name="text">
              <string>V21</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/croixRouge.png</normaloff>Images/croixRouge.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="V31">
             <property name="text">
              <string>V31</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/croixRouge.png</normaloff>Images/croixRouge.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="V32">
             <property name="text">
              <string>V32</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Images/croixRouge.png</normaloff>Images/croixRouge.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondVert.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondRouge.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondRouge.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Moteur 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondRouge.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondVert.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Images/rondRouge.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Moteur 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>Images/rondRouge.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>Images/rondRouge.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>Images/rondVert.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Moteur 3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionLancer_Simulation"/>
    <addaction name="actionStopper_simulation"/>
   </widget>
   <widget class="QMenu" name="menuUtilisateur">
    <property name="title">
     <string>Utilisateur</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHistorique">
    <property name="title">
     <string>Historique</string>
    </property>
    <addaction name="actionAfficher_l_historique"/>
    <addaction name="actionVider_l_historique"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuSimulation"/>
   <addaction name="menuUtilisateur"/>
   <addaction name="menuHistorique"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLancer_Simulation">
   <property name="text">
    <string>Lancer Simulation</string>
   </property>
  </action>
  <action name="actionStopper_simulation">
   <property name="text">
    <string>Stopper simulation</string>
   </property>
  </action>
  <action name="actionAfficher_l_historique">
   <property name="text">
    <string>Afficher l'historique</string>
   </property>
  </action>
  <action name="actionVider_l_historique">
   <property name="text">
    <string>Vider l'historique</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
