QT += sql

HEADERS += \
    vanne.h \
    reservoir.h \
    pompe.h \
    main.h \
    avion.h \
    mainwindow.h \
    fenetrepilote.h \
    identification.h

SOURCES += \
    vanne.cpp \
    reservoir.cpp \
    pompe.cpp \
    main.cpp \
    avion.cpp \
    mainwindow.cpp \
    fenetrepilote.cpp \
    identification.cpp

FORMS += \
    mainwindow.ui \
    fenetrepilote.ui \
    identification.ui

RESOURCES += \
    images.qrc

OTHER_FILES += \
    ../Simulation-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/Simulation
